[
   {
      "StartUpPosition": 3,
      "ScaleWidth": 4560,
      "ScaleHeight": 3945,
      "MinButton": 0,
      "MaxButton": 0,
      "LinkTopic": "Form1",
      "FontStrikethru": 0,
      "FontItalic": 0,
      "FontUnderline": 0,
      "FontBold":false,
      "FontCharset": 0,
      "FontSize": 8.25,
      "FontName": "Tahoma",
      "ClientWidth": 4560,
      "ClientTop": 375,
      "ClientLeft": 45,
      "ClientHeight": 3945,
      "Caption": "IAutoComplete Demo",
      "BorderStyle": 1,
      "_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}",
      "FormDesignerId": "{76E17672-B480-4CBE-B138-2AE05AAFAC0B}",
      "Width":304,
      "Height":263,
      "Name":"Form1",
      "_children": [      {
         "Width":122,
         "Top":5,
         "TabIndex": 0,
         "Left":3,
         "Height":16,
         "Caption": "Custom terms, 1 per line",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label1"
      },
            {
         "Width":94,
         "Top":159,
         "TabIndex": 3,
         "Left":3,
         "Height":17,
         "Caption": "Test Box:",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label2"
      },
            {
         "Width":70,
         "Top":5,
         "TabIndex": 5,
         "Left":145,
         "Height":19,
         "Caption": "Enable with:",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label3"
      },
            {
         "Y2":151,
         "Y1":8,
         "X2":128,
         "X1":128,
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4F88-6699-11CF-B70C-00AA0060D393}",
         "_className": "Line",
         "Name":"Line1"
      },
            {
         "Width":65,
         "Top":43,
         "TabIndex": 7,
         "Left":217,
         "Height":27,
         "Caption": "see code to set options",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label4"
      },
            {
         "Width":134,
         "Top":147,
         "TabIndex": 12,
         "Left":168,
         "Height":17,
         "FontStrikethru": 0,
         "FontItalic": -1,
         "FontUnderline": 0,
         "FontBold":false,
         "FontCharset": 0,
         "FontSize": 8.25,
         "FontName": "Tahoma",
         "Caption": "General options set in code",
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label5"
      },
            {
         "Width":289,
         "Top":206,
         "TabIndex": 13,
         "Left":1,
         "Height":28,
         "Caption": "Select only one command from the buttons above. Before switching to another, reset it.",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label6"
      },
            {
         "Width":117,
         "Top":21,
         "Text":"aaa1\r\naaa2\r\nbbb1\r\nbbb9\r\nccc0\r\nccc3\r\n",
         "TabIndex": 1,
         "MultiLine": -1,
         "Left":2,
         "Height":98,
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}",
         "_className": "TextBox",
         "Name":"Text1"
      },
            {
         "Width":300,
         "Top":175,
         "TabIndex": 2,
         "Left":2,
         "Height":21,
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}",
         "_className": "TextBox",
         "Name":"Text2"
      },
            {
         "Width":83,
         "Top":19,
         "TabIndex": 4,
         "Left":131,
         "Height":21,
         "Caption": "Basic filesystem",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"Command1"
      },
            {
         "Width":81,
         "Top":44,
         "TabIndex": 6,
         "Left":131,
         "Height":28,
         "Caption": "File System w\/ Options",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"Command2"
      },
            {
         "Width":81,
         "Top":77,
         "TabIndex": 8,
         "Left":131,
         "Height":21,
         "Caption": "History",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"Command3"
      },
            {
         "Width":82,
         "Top":100,
         "TabIndex": 9,
         "Left":131,
         "Height":21,
         "Caption": "MRU",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"Command4"
      },
            {
         "Width":86,
         "Top":121,
         "TabIndex": 10,
         "Left":14,
         "Height":18,
         "Caption": "Enable Custom",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"Command5"
      },
            {
         "Width":123,
         "Top":126,
         "TabIndex": 11,
         "Left":131,
         "Height":21,
         "Caption": "All (including custom)",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"Command6"
      },
            {
         "Width":80,
         "Top":237,
         "TabIndex": 14,
         "Left":0,
         "Height":21,
         "Caption": "Disable",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"Command7"
      },
            {
         "Width":105,
         "Top":237,
         "TabIndex": 15,
         "Left":88,
         "Height":21,
         "Caption": "Disable and release",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"Command8"
      },
            {
         "Top":237,
         "Left":227,
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4F28-6699-11CF-B70C-00AA0060D393}",
         "_className": "Timer",
         "Name":"Timer1"
      },
            {
         "Width":86,
         "Top":140,
         "TabIndex": 16,
         "Left":14,
         "Height":18,
         "Caption": "Update Terms",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"Command9"
      }
      ]
   }
]